<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddharth Choudhary</title>

    <script src="https://kit.fontawesome.com/081bacb86f.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow-x: hidden;
        }


        .inner {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items:center;
            align-content: center;
            justify-content: center;
        }

        .inner .heading-section {
            display: flex;
            align-items: center;
            background-color: #fff;
            color: #555555;
            flex-direction: column;
            font-family: 'Avenir', Arial, serif;
            
        }

        .heading-section h1 {
            font-weight: lighter;
            font-size: 3em;
        }

        .heading-section p {
            font-size: 22px;
            font-family: 'Roboto Mono', monospace;
            line-height: 1.80857;
            width: 80%;
            margin-top: 2em;
            text-align: center;

        }

        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            list-style-type:none;
            padding: 0;
        }
        li{
            flex:1;
            text-align: center;
        }
        a{
            color: #555;
            display: block;
            font-size: 2em;
            padding: 16px 16px 10px 16px;
            text-decoration: none;
        }
        #github:hover{
            color: #000;
        }
        #linkedin:hover{
            color: #18679e;
        }
        #stackoverflow:hover{
            color: #f36f18;
        }

        #mail:hover{
            color:#18679e;
        }

        /* 1100,  */
        @media screen and (max-width: 1100px) {
            .heading-section h1{
                font-size: 2.5em;
            }
            .heading-section p{
                width:90%;
                font-size: 18px;
                margin-top: 1.7em;
            }
        }
        @media screen and (max-width: 770px) {
            .heading-section h1{
                font-size: 2em;
            }
            .heading-section p{
                width:93%;
                font-size: 15px;
                margin-top: 1.4em;
            }
        }
        @media screen and (max-width: 500px) {
            .heading-section h1{
                font-size: 1.7em;
            }
            .heading-section p{
                width:93%;
                font-size: 15px;
                margin-top: 2em;
            }
        }
        @media screen and (max-width: 400px) {
            .heading-section h1{
                font-size: 1.5em;
            }
            .heading-section p{
                width:93%;
                font-size: 12px;
                margin-top: 2em;
            }
        }
    </style>
</head>

<body>
    <div class="contianer">
        <div class="inner">
            <div class="heading-section">
                <h1>Siddharth Choudhary</h1>
                <ul>
                    <li><a href="https://github.com/siddharthzs" id='github'><i class="fa fa-github-square" aria-hidden="true"></i></li></a>
                    <li><a href="https://linkedin.com/in/siddharthzs" id='linkedin'><i class="fa fa-linkedin-square" aria-hidden="true"></i></li></a>
                    <li><a href="https://stackoverflow.com/users/10738923/siddhharth-choudhary" id='stackoverflow'><i class="fa fa-stack-overflow" aria-hidden="true"></i></li></a>
                    <li><a href="mailto:siddharthchoudhary.mail@gmail.com" id='mail'><i class="fa fa-envelope" aria-hidden="true"></i></li></a>
                </ul>
                <p>Software Developer — graduated in 2021. It’s been 4 years, and the spark is still alive!

I’ve picked up new hobbies along the way — traveling, stargazing, and even a little shopping — but I still love the old ones: chess, problem-solving, and helping people out.

Always happy to connect! Let me know how I can help you — or what I can learn from you </p>
            </div>
        </div>

    </div>
</body>

</html>
